/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */

  Site:				OneEurope
  Twitter:			@one1europe
  Location:			scattered all over the continent

/* THANKS */
  Names (& URL):
				Valentin Kotov, http://valentinkotov.de/
				Jonas Kindler, http://jonaskindler.de/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: habari, phpBB, piwik



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
